{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kYCe5XULmANAwFTgfNq1x",
      "type": "rectangle",
      "x": 380,
      "y": 280,
      "width": 200.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553161352,
      "version": 39,
      "versionNonce": 795537656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xkVu65A8d-wCEtcVtep1I"
        },
        {
          "id": "0j_houyscn7LO1aI_b-5n",
          "type": "arrow"
        }
      ],
      "updated": 1665509050410,
      "link": null,
      "locked": false
    },
    {
      "id": "cATNFQPCiOY3C-08XziO4",
      "type": "rectangle",
      "x": 380,
      "y": 480,
      "width": 200.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556143496,
      "version": 55,
      "versionNonce": 95599240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oXoLonQT-EtZTx0IAZqA0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oXoLonQT-EtZTx0IAZqA0"
        },
        {
          "id": "P1wBMqcrRdBP_WkEAkuH5",
          "type": "arrow"
        }
      ],
      "updated": 1665509050410,
      "link": null,
      "locked": false
    },
    {
      "id": "Ed3Wk-y97lF0aXNK1Yk33",
      "type": "rectangle",
      "x": 700,
      "y": 480,
      "width": 200.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951449848,
      "version": 76,
      "versionNonce": 1876038136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o3tzNQcsCPDwCK5gklEwl",
          "type": "text"
        },
        {
          "id": "o3tzNQcsCPDwCK5gklEwl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "o3tzNQcsCPDwCK5gklEwl"
        },
        {
          "id": "jb9Y8XRtXx3m1HI2UwcDZ",
          "type": "arrow"
        },
        {
          "id": "P1wBMqcrRdBP_WkEAkuH5",
          "type": "arrow"
        }
      ],
      "updated": 1665509050410,
      "link": null,
      "locked": false
    },
    {
      "id": "m_E0F0je4f-G5Vt8laW7y",
      "type": "rectangle",
      "x": 980,
      "y": 380,
      "width": 201,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032793080,
      "version": 103,
      "versionNonce": 998910344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rqByEPqGOmb7XAhu9w9Up",
          "type": "text"
        },
        {
          "id": "rqByEPqGOmb7XAhu9w9Up",
          "type": "text"
        },
        {
          "id": "rqByEPqGOmb7XAhu9w9Up",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rqByEPqGOmb7XAhu9w9Up"
        },
        {
          "id": "0j_houyscn7LO1aI_b-5n",
          "type": "arrow"
        },
        {
          "id": "m90V1Yqpvg_dqAJ6IovEM",
          "type": "arrow"
        },
        {
          "id": "jb9Y8XRtXx3m1HI2UwcDZ",
          "type": "arrow"
        }
      ],
      "updated": 1665509050410,
      "link": null,
      "locked": false
    },
    {
      "id": "kNixSIV95kuwMIZ2y99bp",
      "type": "rectangle",
      "x": 1300,
      "y": 380,
      "width": 200.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101723784,
      "version": 117,
      "versionNonce": 950866680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "llKcy_cvi_MveS1W8et4o",
          "type": "text"
        },
        {
          "id": "llKcy_cvi_MveS1W8et4o",
          "type": "text"
        },
        {
          "id": "llKcy_cvi_MveS1W8et4o",
          "type": "text"
        },
        {
          "id": "llKcy_cvi_MveS1W8et4o",
          "type": "text"
        },
        {
          "type": "text",
          "id": "llKcy_cvi_MveS1W8et4o"
        },
        {
          "id": "m90V1Yqpvg_dqAJ6IovEM",
          "type": "arrow"
        }
      ],
      "updated": 1665509050410,
      "link": null,
      "locked": false
    },
    {
      "id": "xkVu65A8d-wCEtcVtep1I",
      "type": "text",
      "x": 407,
      "y": 327.5,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396798968,
      "version": 34,
      "versionNonce": 1117501576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509050411,
      "link": null,
      "locked": false,
      "text": "Airlines Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kYCe5XULmANAwFTgfNq1x",
      "originalText": "Airlines Service"
    },
    {
      "id": "oXoLonQT-EtZTx0IAZqA0",
      "type": "text",
      "x": 401.5,
      "y": 527.5,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057095416,
      "version": 59,
      "versionNonce": 276820984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509050411,
      "link": null,
      "locked": false,
      "text": "Airports Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cATNFQPCiOY3C-08XziO4",
      "originalText": "Airports Service"
    },
    {
      "id": "o3tzNQcsCPDwCK5gklEwl",
      "type": "text",
      "x": 709,
      "y": 515,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350316680,
      "version": 93,
      "versionNonce": 782460808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509050411,
      "link": null,
      "locked": false,
      "text": "Airports GraphQL \nApi Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Ed3Wk-y97lF0aXNK1Yk33",
      "originalText": "Airports GraphQL Api Service"
    },
    {
      "id": "rqByEPqGOmb7XAhu9w9Up",
      "type": "text",
      "x": 1013,
      "y": 415,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121876360,
      "version": 175,
      "versionNonce": 223261944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509050411,
      "link": null,
      "locked": false,
      "text": "Api Gateway \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "m_E0F0je4f-G5Vt8laW7y",
      "originalText": "Api Gateway Service"
    },
    {
      "id": "llKcy_cvi_MveS1W8et4o",
      "type": "text",
      "x": 1348,
      "y": 415,
      "width": 104,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886278648,
      "version": 180,
      "versionNonce": 1004353160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509050411,
      "link": null,
      "locked": false,
      "text": "Frontend \nApplication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "kNixSIV95kuwMIZ2y99bp",
      "originalText": "Frontend Application"
    },
    {
      "id": "0j_houyscn7LO1aI_b-5n",
      "type": "arrow",
      "x": 581,
      "y": 338.8644763860369,
      "width": 398,
      "height": 80.8021902806297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 638953976,
      "version": 53,
      "versionNonce": 1688032760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509050411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          21.135523613963073
        ],
        [
          398,
          80.8021902806297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kYCe5XULmANAwFTgfNq1x",
        "focus": -0.15625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m_E0F0je4f-G5Vt8laW7y",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P1wBMqcrRdBP_WkEAkuH5",
      "type": "arrow",
      "x": 581,
      "y": 540,
      "width": 118,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 355895944,
      "version": 238,
      "versionNonce": 1057301896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509050411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cATNFQPCiOY3C-08XziO4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ed3Wk-y97lF0aXNK1Yk33",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jb9Y8XRtXx3m1HI2UwcDZ",
      "type": "arrow",
      "x": 900,
      "y": 520,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1123616392,
      "version": 23,
      "versionNonce": 2070927096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509050411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ed3Wk-y97lF0aXNK1Yk33",
        "focus": 0.4074074074074074,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m_E0F0je4f-G5Vt8laW7y",
        "focus": 0.4074074074074074,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m90V1Yqpvg_dqAJ6IovEM",
      "type": "arrow",
      "x": 1182,
      "y": 440,
      "width": 117,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 880050312,
      "version": 25,
      "versionNonce": 358036616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509050411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_E0F0je4f-G5Vt8laW7y",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kNixSIV95kuwMIZ2y99bp",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sLMkNGoFNHoNXb0_khRVI",
      "type": "text",
      "x": 988.2000122070312,
      "y": 353.20001220703125,
      "width": 182,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893458568,
      "version": 35,
      "versionNonce": 2062135944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509050412,
      "link": null,
      "locked": false,
      "text": "localhost:4000/graphql",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "localhost:4000/graphql"
    },
    {
      "id": "jsC8lgCOnYsdZs7ZA-w9a",
      "type": "text",
      "x": 1340.0000610351562,
      "y": 352.3999938964844,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377475832,
      "version": 21,
      "versionNonce": 1596072328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509050412,
      "link": null,
      "locked": false,
      "text": "localhost:3000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "localhost:3000"
    },
    {
      "id": "au9ioCDYJOpnZc9R0sxs4",
      "type": "text",
      "x": 423.5,
      "y": 252.39999389648438,
      "width": 113,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 284029064,
      "version": 21,
      "versionNonce": 883989240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509050412,
      "link": null,
      "locked": false,
      "text": "localhost:5001",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "localhost:5001"
    },
    {
      "id": "vR1nkcDzgl1x-UnBBM8-O",
      "type": "text",
      "x": 423.5,
      "y": 452.3999938964844,
      "width": 113,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326377096,
      "version": 23,
      "versionNonce": 544518280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509050412,
      "link": null,
      "locked": false,
      "text": "localhost:6001",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "localhost:6001"
    },
    {
      "id": "Y0694UwYh-rDNq0zciO5a",
      "type": "text",
      "x": 738.4000244140625,
      "y": 452.3999938964844,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 582475912,
      "version": 23,
      "versionNonce": 1405967240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509055005,
      "link": null,
      "locked": false,
      "text": "localhost:6002",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "localhost:6002"
    },
    {
      "id": "S1bKTw4OQT55-XD6GWIql",
      "type": "text",
      "x": 600,
      "y": 320,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699190008,
      "version": 69,
      "versionNonce": 1453154184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509050412,
      "link": null,
      "locked": false,
      "text": "GraphQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GraphQL"
    },
    {
      "id": "kiNaxXcpanotkMI4lLC8F",
      "type": "text",
      "x": 920,
      "y": 520,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250992776,
      "version": 131,
      "versionNonce": 1947221240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P1wBMqcrRdBP_WkEAkuH5",
          "type": "arrow"
        }
      ],
      "updated": 1665509050412,
      "link": null,
      "locked": false,
      "text": "GraphQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GraphQL"
    },
    {
      "id": "fVEDwF1VSok4ePxsIyDyn",
      "type": "text",
      "x": 600,
      "y": 520,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 486086136,
      "version": 159,
      "versionNonce": 1104686728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P1wBMqcrRdBP_WkEAkuH5",
          "type": "arrow"
        }
      ],
      "updated": 1665509050412,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "REST"
    },
    {
      "id": "mKAl_zGFCdOydGL8rMk4e",
      "type": "text",
      "x": 1200,
      "y": 420,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197019272,
      "version": 151,
      "versionNonce": 166583800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P1wBMqcrRdBP_WkEAkuH5",
          "type": "arrow"
        }
      ],
      "updated": 1665509050413,
      "link": null,
      "locked": false,
      "text": "GraphQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GraphQL"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}