{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cATNFQPCiOY3C-08XziO4",
      "type": "rectangle",
      "x": 580,
      "y": 300,
      "width": 200.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556143496,
      "version": 161,
      "versionNonce": 82071432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oXoLonQT-EtZTx0IAZqA0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oXoLonQT-EtZTx0IAZqA0"
        }
      ],
      "updated": 1665509891590,
      "link": null,
      "locked": false
    },
    {
      "id": "Ed3Wk-y97lF0aXNK1Yk33",
      "type": "rectangle",
      "x": 580,
      "y": 460,
      "width": 200.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951449848,
      "version": 218,
      "versionNonce": 1710247160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o3tzNQcsCPDwCK5gklEwl",
          "type": "text"
        },
        {
          "id": "o3tzNQcsCPDwCK5gklEwl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "o3tzNQcsCPDwCK5gklEwl"
        },
        {
          "id": "EQc6ldst0hN9EQZ-9mZ5f",
          "type": "arrow"
        }
      ],
      "updated": 1665509891590,
      "link": null,
      "locked": false
    },
    {
      "id": "m_E0F0je4f-G5Vt8laW7y",
      "type": "rectangle",
      "x": 860,
      "y": 380,
      "width": 202,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032793080,
      "version": 209,
      "versionNonce": 1518244744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rqByEPqGOmb7XAhu9w9Up",
          "type": "text"
        },
        {
          "id": "rqByEPqGOmb7XAhu9w9Up",
          "type": "text"
        },
        {
          "id": "rqByEPqGOmb7XAhu9w9Up",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rqByEPqGOmb7XAhu9w9Up"
        },
        {
          "id": "m90V1Yqpvg_dqAJ6IovEM",
          "type": "arrow"
        },
        {
          "id": "EQc6ldst0hN9EQZ-9mZ5f",
          "type": "arrow"
        }
      ],
      "updated": 1665509863654,
      "link": null,
      "locked": false
    },
    {
      "id": "kNixSIV95kuwMIZ2y99bp",
      "type": "rectangle",
      "x": 1140,
      "y": 380,
      "width": 200.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101723784,
      "version": 199,
      "versionNonce": 202953352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "llKcy_cvi_MveS1W8et4o",
          "type": "text"
        },
        {
          "id": "llKcy_cvi_MveS1W8et4o",
          "type": "text"
        },
        {
          "id": "llKcy_cvi_MveS1W8et4o",
          "type": "text"
        },
        {
          "id": "llKcy_cvi_MveS1W8et4o",
          "type": "text"
        },
        {
          "type": "text",
          "id": "llKcy_cvi_MveS1W8et4o"
        },
        {
          "id": "m90V1Yqpvg_dqAJ6IovEM",
          "type": "arrow"
        }
      ],
      "updated": 1665509874538,
      "link": null,
      "locked": false
    },
    {
      "id": "oXoLonQT-EtZTx0IAZqA0",
      "type": "text",
      "x": 607,
      "y": 347.5,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057095416,
      "version": 191,
      "versionNonce": 1835340168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509888442,
      "link": null,
      "locked": false,
      "text": "Airlines Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cATNFQPCiOY3C-08XziO4",
      "originalText": "Airlines Service"
    },
    {
      "id": "o3tzNQcsCPDwCK5gklEwl",
      "type": "text",
      "x": 589,
      "y": 495,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350316680,
      "version": 252,
      "versionNonce": 2075739640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509879352,
      "link": null,
      "locked": false,
      "text": "Airports GraphQL \nApi Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Ed3Wk-y97lF0aXNK1Yk33",
      "originalText": "Airports GraphQL Api Service"
    },
    {
      "id": "rqByEPqGOmb7XAhu9w9Up",
      "type": "text",
      "x": 893,
      "y": 415,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121876360,
      "version": 297,
      "versionNonce": 864578040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509863745,
      "link": null,
      "locked": false,
      "text": "Api Gateway \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "m_E0F0je4f-G5Vt8laW7y",
      "originalText": "Api Gateway Service"
    },
    {
      "id": "llKcy_cvi_MveS1W8et4o",
      "type": "text",
      "x": 1188,
      "y": 415,
      "width": 104,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886278648,
      "version": 273,
      "versionNonce": 1944077704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509871448,
      "link": null,
      "locked": false,
      "text": "Frontend \nApplication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "kNixSIV95kuwMIZ2y99bp",
      "originalText": "Frontend Application"
    },
    {
      "id": "m90V1Yqpvg_dqAJ6IovEM",
      "type": "arrow",
      "x": 1062,
      "y": 440,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 880050312,
      "version": 216,
      "versionNonce": 804299000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509636178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_E0F0je4f-G5Vt8laW7y",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kNixSIV95kuwMIZ2y99bp",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EQc6ldst0hN9EQZ-9mZ5f",
      "type": "arrow",
      "x": 780,
      "y": 500,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 260363656,
      "version": 209,
      "versionNonce": 474650760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509895597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ed3Wk-y97lF0aXNK1Yk33",
        "focus": 0.2727272727272727,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m_E0F0je4f-G5Vt8laW7y",
        "focus": 0.2760180995475114,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j_mfdZmpZLNDpLzz1OI95",
      "type": "arrow",
      "x": 780,
      "y": 380,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 363795448,
      "version": 9,
      "versionNonce": 1525241848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509900514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}